# react app site title
VITE_SITE_TITLE=Pratham
# react app site title
VITE_SITE_BRAND=Pratham
# backend url
VITE_BACKEND_URL=http://localhost:3000
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
